@import url('../node_modules/lesshat/lesshat.less');
.container {
    width: 100% !important;
    min-width: 1000px;
}
.navbar-default {
    border-color: transparent;
    background-color: transparent;
}

html,
body {
    height: 100%;
    overflow: hidden;
}
.main,
.main > div,
.main > div > .container {
    height: 100%;
    min-height: 100%;
}

@import url('widget/social/index.less');
